body {
    font-size: 16px;
    font-family: Georgia, sans-serif;
}

.grid {
    display: grid;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: darkblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: block;
    padding: .5rem;
}

h1 {
    color: rgb(58, 54, 54);
    border-bottom: gainsboro;
}

img {
    width: 125px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

main {
    margin: 1rem;
    grid-column: 2;
}

aside img {
    width: 200px;
    height: auto;   
    align-items: center;
}

.grid, header, footer {
    max-width: 840px;
    margin: 0 auto;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1;
  grid-row: 1;
}

main img {
  width: 150px;
  height: auto;
  float: right;
}

aside h2 {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
}

/* Class Selectors */

.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

footer {
    text-align: center;
}